{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=pruebaMp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-3933496451262572-121020-7be6a0a87e83b92c14305d86521a6c0d-1949249001",
    "PublicBaseUrl": "https://pedro-unrecessive-efrain.ngrok-free.dev",
    "WebhookPath": "/api/webhooks/mercadopago"
  },
  "PublicBaseUrl": "https://pedro-unrecessive-efrain.ngrok-free.dev",
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "tu_correo@gmail.com",
    "Password": "tu_app_password_de_16_caracteres",
    "FromEmail": "tu_correo@gmail.com",
    "FromName": "Libreria"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_32_CHARS_MINIMO",
    "Issuer": "pruebaPagoMp",
    "Audience": "pruebaPagoMp"
  },
  "Security": {
    "AesKey": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY=",
    "AesIV": "MDEyMzQ1Njc4OUFCQ0RFRg=="
  },
  "AllowedHosts": "*"
}

